<html>
 <head>
     <title>Meditation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/index-style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
     <link rel="icon" href="image.jpg">
    </head>

</html>
<body>
    <div class="app">
        
        <div class="vid-container">
          <video loop>
             <source src="video/rain.mp4" type="video/mp4"/>  
          </video>
        </div>
        
                
         <div class="app-time">
         
         <button data-time="120">2 minutes</button>  
         <button data-time="300">5 minutes</button>
         <button data-time="600">10 minutes</button>
        </div>
                
            
         <div class="app-play">
            
         <audio class="song">
             <source src="sounds/rain.mp3"/>
         </audio>
         <img src="svg/play.svg" class="play" alt="Play">
          <svg class="track-outline"
        width="453" height="453" 
        viewBox="0 0 453 453" 
        fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="226.5" cy="226.5" 
        r="216.5" stroke="white"
        stroke-width="20"/>
        </svg>
        <svg class="moving-outline"
        width="453" height="453" 
        viewBox="0 0 453 453" 
        fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="226.5" cy="226.5" 
        r="216.5" stroke="#018EBA" 
        stroke-width="20"/>
        </svg>
        <h3 class="time-display">0.00</h3>
             </div>
                
                
         <div class="app-music">
            <button data-sound="sounds/rain.mp3" data-video="video/rain.mp4">
             <img src="svg/rain.svg" alt="rain"/>
             </button>
            <button data-sound="sounds/beach.mp3" data-video="video/beach.mp4">
             <img src="svg/beach.svg" alt="rain"/>
             </button>
             <button data-sound="sounds/اذكار النوم كاملة بصوت رائع مشاري العفاسي(MP3_160K).mp3" data-video="video/Space - 2381.mp4">
             <img src="azkar.png" alt="azkar"/>
             </button>
             <button data-sound="sounds/كان لك معايا أجمل حكاية فى العمر كله(MP3_160K).mp3" data-video="video/Embers - 8625.mp4">
             <img src="perfect_app.radioom_kalthum.png" alt="omKulthom"/>
             </button>
        </div>
            
                </div>
        


<script src="js/js-index.js"></script>
</body>